#!/usr/bin/python3.8

# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def power(x: int, y: int) -> int:
    """
    Функция возвоздит два числа в степень
    :param x: число
    :param y: число
    :return: степень двух чисел
    """
    return x ** y


print(power(2, -2))


def power2(x: int, y: int) -> int:
    """
    Функция возвоздит два числа в степень
    :param x: число
    :param y: число
    :return: степень двух чисел
    """
    multiplier = x
    for _ in range(1, -y):
        x *= multiplier
    return 1/x


print(power2(2, -2))
