#!/usr/bin/python3.8

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def summax(a: int, b: int, c: int) -> int:
    """
    Возвращает сумму наибольших аргументов
    :param a: число
    :param b: число
    :param c: число
    :return: сумма чисел
    """
    return sum(sorted([a, b, c])[1:])


print(summax(1001, 2, 50))
