#!/usr/bin/python3.8

# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func(word: str) -> str:
    """
    Функция возвращает введенную, как аргумент, строку начинающуюся с большой буквы
    :param word: строка(слово)
    :return: слово с большой буквы
    """
    return word.capitalize()


s = input('Введите строку слов, разделенных пробелами: ')

print(' '.join([int_func(x) for x in s.split()]))

