#!/usr/bin/python3
# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#
# [
#     (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
#     (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
#     (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
#
# {
# "название": ["компьютер", "принтер", "сканер"],
# "цена": [20000, 6000, 2000],
# "количество": [5, 2, 7],
# "ед": ["шт."]
# }
import json

stuff = []
n = 1
while True:
    answer = input("Добавить товар: д(y)\н(n): ")
    if answer in ['y', 'д']:
        specifications = input("Введите параметры в json формате: ")
        stuff.append((n, json.loads(specifications)))
        n += 1
    else:
        break
print("Печатаем что получилось")
print(stuff)
print("Выводим спецификации")
specifications = [x[1] for x in stuff]
allkeys = sum([list(x.keys()) for x in specifications], [])
newspec = {}
for key in allkeys:
    values = []
    for spec in specifications:
        v = spec.get(key)
        if v:
            values.append(v)
    newspec[key] = values
print(newspec)




# Добавить товар: д(y)\н(n): y
# Введите параметры в json формате: {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}
# Добавить товар: д(y)\н(n): y
# Введите параметры в json формате: {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт.", "blah": 9}
# Добавить товар: д(y)\н(n): n
# Печатаем что получилось
# [(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}), (2, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.', 'blah': 9})]
# Выводим спецификации
# {'название': ['компьютер', 'компьютер'], 'цена': [20000, 20000], 'количество': [5, 5], 'eд': ['шт.', 'шт.'], 'blah': [9]}
