#!/usr/bin/python3
# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

line = input("Введите что нибудь раделенное пробелами: ")
for num, s in enumerate(line.split()):
    print(num+1, s[:10])