#!/usr/bin/python3
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("Введите результат первого дня в км: "))
b = int(input("Введите желаемый для достижения результат"))

if a > b: print("Результат достигнут в 1 день")

n = 1
print(f'{n}-й день: {a}')
while True:
    n += 1
    a =  a + a * 0.1
    print(f'{n}-й день: {a:.2f}')
    if a >= b:
        print(f'Ответ: на {n}-й день спортсмен достиг результата — не менее {b} км.')
        break