#!/usr/bin/python3
# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input("Введите число n: ")
print(f'n + nn + nnn = {n} + {2*n} + {3*n} = {int(n) + int(2*n) + int(3*n)}')