#!/usr/bin/python3
# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

year = input("Введите год: ")
mount = input ("Введите месяц: ")
print(year, mount)