#!/usr/bin/python3.8
# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

import sys

if len(sys.argv) < 3:
    print("Недостаточно параметров.\nНеобходимые параметры: 'выработка в час', 'ставка в час', премия (опционально)")
    sys.exit(0)

hours, rate = [int(x) for x in sys.argv[1:3]]
bounty = int(sys.argv[3]) if len(sys.argv) > 3 else 0
print(f"Заработная плата сотрудника  (выработка в часах*ставка в час) + премия:"
      f" {hours} * {rate} + {bounty} = {hours * rate + bounty}")
