#!/usr/bin/python3.8
# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from typing import Iterator


def fact(n: int) -> Iterator:
    """
    Отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!
    :param n: конечное число
    :return: итератор
    """
    i = 1
    for x in range(1, n + 1):
        i *= x
        yield i


for index, el in enumerate(fact(10), start=1):
    print(f'iteration: {index}, factorial sum:{el}')

# P.S. я трижды перечитывал задание, и не особо понял что от меня хотят увидеть
