#!/usr/bin/python3.8
# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: см. в методичке.
#
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix:
    matrix: list

    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        line = ''
        for row in self.matrix:
            line += f"|{' '.join(map(str, row))}|\n"
        return line

    def __add__(self, matrix):
        for rowindex, row in enumerate(matrix):
            for index, num in enumerate(row):
                self.matrix[rowindex][index] = self.matrix[rowindex][index] + num


test = Matrix([[1, 0, 0], [0, 1, 0], [0, 0, 1]])
print(test)

test + [[0, 1, 1], [1, 0, 1], [1, 1, 0]]
print(test)

