#!/usr/bin/python3.8
# 3. Реализовать программу работы с органическими клетками, состоящими из ячеек.
#  Необходимо создать класс Клетка.
#  В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
#  В классе должны быть реализованы методы перегрузки арифметических операторов:
#  сложение (add()), вычитание (sub()), умножение (mul()), деление (truediv()).
#  Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

# Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
# Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
# Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
# Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

# В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
# Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает,
# то в последний ряд записываются все оставшиеся.
# Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
# Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.
# Подсказка: подробный список операторов для перегрузки доступен по ссылке.

class Cell:
    cells: int

    def __init__(self, cells: int):
        self.cells = cells

    def __str__(self):
        return str(self.cells)

    def __int__(self):
        return self.cells

    def __add__(self, cells: 'Cell'):
        return Cell(self.cells + cells.cells)

    def __sub__(self, cells: 'Cell'):
        if (result := self.cells - cells.cells) < 0:
            return "Разница меньше нуля"
        else:
            return Cell(result)

    def __mul__(self, cells: 'Cell'):
        return Cell(self.cells * cells.cells)

    def __truediv__(self, cells: 'Cell'):
        return Cell(self.cells - cells.cells)

    @staticmethod
    def make_order(cell: 'Cell', n: int):
        fullrow, lastrow = divmod(cell.cells, n)
        return '\n'.join([str('*') * n for _ in range(0, fullrow)]) + '\n' + '*' * lastrow


cell0 = Cell(5)
cell1 = Cell(10)
cell2 = Cell(12)
print('cell0 + cell2', cell0 + cell2)
print('cell1 - cell2', cell1 - cell2)
print('cell2 - cell1', cell2 - cell1)
print('cell0 * cell1', cell0 * cell1)
print('cell1 / cell0', cell1 / cell0)
print(cell1.make_order(cell1, 4))
