#!/usr/bin/python3.8
# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
# Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
# К типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют параметры:
# размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма (2*H + 0.3).
# Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные
# классы для основных классов проекта, проверить на практике работу декоратора @property.


class Clothes:
    width: int
    height: int

    def __init__(self, width, height):
        self.width = width
        self.height = height


class Coat(Clothes):

    @property
    def area(self):
        return self.width / 6.5 + 0.5

    def __str__(self):
        return f'Площадь на пальто {self.area:.2f}'


class Suit(Clothes):
    @property
    def area(self):
        return self.height * 2 + 0.3

    def __str__(self):
        return f'Площадь на костюм {self.area:.2f}'


coat = Coat(3, 5)
print(coat)
suit = Suit(3, 5)
print(suit)
print(f'Общая площадь необходимой ткани: {coat.area + suit.area:.2f}')
