#!/usr/bin/python3.8
# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
from time import sleep


class TrafficLight:
    _color: str

    def __init__(self, color='green'):
        self._color = color

    def running(self):
        if self._color == 'green':
            print(self._color)
            sleep(10)
            self._color = 'yellow'
        if self._color == 'yellow':
            print(self._color)
            sleep(2)
            self._color = 'red'
        if self._color == 'red':
            print(self._color)
            sleep(7)
            self._color = 'green'


light = TrafficLight()
light.running()

# P.S. Задание составлено невменяемо. Я не знаю что от меня хотят
