#!/usr/bin/python3.8

# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    _weight = 25
    _depth = 5

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculation(self):
        print(f'{self._width * self._length * self._weight * self._depth / 1000}T')


road = Road(20, 5000)
road.calculation()
