#!/usr/bin/python3.8
# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('part1.txt', 'w', encoding='utf-8') as f:
    while True:
        if len(string := input("Введите не пустую строку (для окончания работы пустую строку):\n")) == 0:
            break
        f.write(f"{string}\n")
