#!/usr/bin/python3.8
# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re
with open('part6.txt', 'r', encoding='utf-8') as f:
    lessons = {}
    expression = re.compile(r'\d+')
    for line in f:
        lessons[line.split()[0]] = sum([int(x) for x in re.findall(expression, line)])
    print(lessons)

